<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 14</title>
</head>
<body>
<h2><p align="center">14.Я с большим удовольствием смотрю </p><h2/>
<h2><p align="center">1)научно-популярные фильмы;</p><h2/>
<h2><p align="center">2)программы о культуре и искусстве;</p><h2/>
<h2><p align="center">3)спортивные программы.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 2 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 4 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 5 колонку.</p></h2>

<p align="center"><a href="{{ url_for('w') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('b') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>