<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 24</title>
</head>
<body>
<h2><p align="center">24.Я предпочту работать </p><h2/>
<h2><p align="center">1)в помещении, где много людей;</p><h2/>
<h2><p align="center">2)в необычных условиях;</p><h2/>
<h2><p align="center">3)в обычном кабинете.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 5 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('vse') }}">Закончить тест</a></p>
<p align="center"><a href="{{ url_for('ga') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>