<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 1</title>
</head>
<body>
<h2><p align="center">1.Мне хотелось бы в своей профессиональной деятельности</p></h2>
<h2><p align="center">1)общаться с самыми разными людьми;</p></h2>
<h2><p align="center">2)снимать фильмы, писать книги, рисовать, выступать на сцене и т.д.</p></h2> 
<h2><p align="center">3)заниматься расчетами, вести документацию.</p></h2>      

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 4 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>


<p align="center"><a href="{{ url_for('V2') }}">Следующий вопрос</p></a>
</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>