<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 9</title>
</head>
<body>
<h2><p align="center">9.В свободное время мне хотелось бы </p><h2/>
<h2><p align="center">1)ставить различные опыты, эксперименты;</p><h2/>
<h2><p align="center">2)писать стихи, сочинять музыку или рисовать;</p><h2/>
<h2><p align="center">3)тренироваться</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 2 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 4 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 5 колонку.</p></h2>

<p align="center"><a href="{{ url_for('o') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('g') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>