<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Старт</title>
</head>
<body>                 
<h2><p align="center">Ты выбрал третий тест.</p></h2>
<h2><p align="center">МОТИВЫ ВЫБОРА ПРОФЕССИИ. Из перечисленных мотивов необходимо выбрать те, которые больше других отвечают вашей личной точке зрения. В таблицу поставьте "+", если данный мотив значим, и "-", если не имеет значения.</p></h2>
<h2><p align="center">Чтобы пройти тест тебе нужно построить таблицу со столбцами "А", "Б" и "В", в каждом столбце тебе нужно написать цифры, напротив которых будет твой вариант ответа.</p></h2>
<h2><p align="center">В столбце "А" тебе нуно написать цифры: 3, 4, 7, 17, 18, 19, 21, 24.</p></h2>
<h2><p align="center">В столбце "Б" тебе нужно написать цифры: 5, 8, 11, 14, 15, 16, 20, 23</p></h2>
<h2><p align="center">В столбце "В" тебе нужно написать цифры: 1, 2, 6, 9, 10, 12, 13, 22</p></h2>
<p align="center"><a href="{{ url_for('t3') }}">Перейти к тесту № 3</p></a>
</body>
</html>