<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Старт</title>
</head>
<body>                 
<h2><p align="center">Ты выбрал второй тест.</p><h2/>
<h2><p align="center">ДИАГНОСТИКА ПРОФЕССИОНАЛЬНЫХ СКЛОННОСТЕЙ И ИНТЕРЕСОВ. (Методика Л.А. Йовайши в модификации Г. Резапкиной).
Склонность - это влечение к какому-либо занятию. Для того, чтобы определить свои профессиональные склонности, выберите один из трех вариантов утверждений - "1", "2" или "3". 
После ответа на все утверждения, подсчитайте число обведенных букв в каждом из шести столбцов, по окончанию теста вы увидите результат.
</p></h2>
<p align="center"><a href="{{ url_for('index') }}">Вернуться к выбору теста</p></a>
<p align="center"><a href="{{ url_for('main') }}">Перейти к тесту № 2</p></a>
</body>
</html>