<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Старт</title>
</head>
<body>                 
<h2><p align="center">Ты выбрал пятый тест.</p></h2>
<h2><p align="center">Для начала нарисуй табличку с 5 столбцами.</p></h2>   

<h2><p align="center">В 1 столбце запиши цифры: 1а, 3б, 6а, 10а, 11а, 13б, 16а, 20а;</p></h2>
<h2><p align="center">Во 2 столбце запиши цифры 1б, 4а, 7б, 9а, 11б, 14а, 17б, 19а;</p></h2>                     
<h2><p align="center">В 3 столбце запиши цифры: 2а, 4б, 6б, 8а, 12а, 14б, 16б, 18а;</p></h2>
<h2><p align="center">В 4 столбце запиши цифры: 2б, 5а, 9б, 10б, 12б, 15а, 19б, 20б;</p></h2>
<h2><p align="center">В 5 столбце запиши цифры: 3а, 5б, 7а, 8б, 13а, 15б, 17а, 18б.</p></h2>

<h2><p align="center">Определите свои склонности к определенным областям деятельности.Отвечая на вопросы, проставьте, пожалуйста, в соответствующей ячейке таблицы ответов: "+" - нравится; "+  +" - очень нравится: "-" - не нравится; "- -" - очень не нравится.</p></h2>
<h2><p align="center">Если бы Вам пришлось из двух возможностей выбирать только одну, что бы Вы предпочли?</p></h2>
<p align="center"><a href="{{ url_for('t5') }}">Перейти к тесту № 5</p></a>
<p align="center"><a href="{{ url_for('index') }}">Вернуться к выбору тестов.</p></a>
</body>
</html>