<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Старт</title>
</head>
<body>                 
<h2><p align="center">Ты выбрал первый тест.</p><h2/>
<h2><p align="center">Определите к какому типу профессиональной деятельности вы склонны. Выберете подходящий вам вариант ответа и запшите их на бумаге.</p><h2/>
<p align="center"><a href="{{ url_for('index') }}">Вернуться к выбору теста</p></a>
<p align="center"><a href="{{ url_for('t2v1') }}">Перейти к тесту № 1</p></a>
</body>
</html>