<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 3</title>
</head>
<body>
<h2><p align="center">3.Меня больше обрадует Нобелевская премия</p></h2>
<h2><p align="center">1)за общественную деятельность;</p></h2>
<h2><p align="center">2)в области наук;</p></h2> 
<h2><p align="center">3)в области искусства.</p></h2>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 2 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 4 колонку.</p></h2>

<p align="center"><a href="{{ url_for('m') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('V2') }}">Предыдущий вопрос</a></p>
</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>