 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Итог первого теста</title>
</head>
<body>                 
<h2><p align="center">Подсчитайте количество набранных баллов, учитывая, что ответы на вопрос с буквой "а" оцениваются 1 баллом, "б" - 2, "в" - 3 баллами.</p><h2/>
<h2><p align="center">Если вы набрали от 5 до 8 баллов - советуем подумать о профессии, где вам не придётся общаться с большим числом людей (продавец, учитель, журналист и психолог в данном случае не очень подходят). Зато исследовательская деятельность или работа в охотохозяйстве, лесничестве, зверопитомнике или на собственной ферме, специальность программиста, слесаря или токаря, профессия бухгалтера, оператора ЭВМ вполне будут приемлемы для вас, поскольку ваши ответы показывают, что вы цените тишину, не любите шумных, незнакомых компаний. Вы чуть-чуть стеснительны и замкнуты, встречи с незнакомыми людьми вам доставляют беспокойство.</p></h2>

<h2><p align="left">Если вы чаще ставили галочки возле буквы "б" и набрали от 8 до 12 очков, то считайте - вам крупно повезло. Вы относитесь к людям, которым не страшно одиночество и которые прекрасно чувствуют себя в любой компании. Вы не боитесь новых знакомств и спокойно обходитесь без общения длительное время. Выбор профессии здесь практически не ограничен!</p></h2>
<h2><p align="left">Если в вашем активе от 12 до 15 очков, снова задумайтесь над выбором: стоит ли вам, человеку общительному, легко вступающему в контакт, отказываться от возможности иметь интересную профессию менеджера, агента по рекламе, коммерческого директора, продавца, дилера, учителя, брокера или тренера? В вас огромный потенциал энергии и сил, которых хватит для работы с большой аудиторией и коллективом коллег. Вам будет тесно в маленькой лаборатории или у конвейера, охотничьем хозяйстве или мастерской.</p></h2> 


<p align="center"><a href="{{ url_for('index') }}">Перейти к выбору тестов.</p></a>

</body>
</html>