<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 1</title>
</head>
<body>
<h2><p align="center">1.Новогодняя ночь для тебя - лучшее время, чтобы:</p><h2/>
<h2><p align="center">а)выспаться;</p><h2/>
<h2><p align="center">б)посмотреть телевизор вместе с семьёй;</p><h2/>
<h2><p align="center">в)оказаться в кругу друзей.</p><h2/>

<h2><p align="center">При выборе варианта ответа "а" добавьте себе 1 балл</p></h2>
<h2><p align="center">При выборе варианта ответа "б" добавьте себе 2 балла</p></h2> 
<h2><p align="center">При выборе варианта ответа "в" добавьте себе 3 балла</p></h2>

<p align="center"><a href="{{ url_for('t2v2') }}">Следующий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>