<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 2</title>
</head>
<body>
<h2><p align="center">2.Из трёх подарков ты предпочёл бы:</p><h2/>
<h2><p align="center">а)удочку, набор для вышивания; </p><h2/>
<h2><p align="center">б)коньки или лыжи;</p><h2/>
<h2><p align="center">в)турпутевку или билет на интересное представление.</p><h2/>

<h2><p align="center">При выборе варианта ответа "а" добавьте себе 1 балл</p></h2>
<h2><p align="center">При выборе варианта ответа "б" добавьте себе 2 балла</p></h2> 
<h2><p align="center">При выборе варианта ответа "в" добавьте себе 3 балла</p></h2>

<p align="center"><a href="{{ url_for('t2v3') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('t2v1') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>