<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 3</title>
</head>
<body>
<h2><p align="center">3.Отправляться в путешествие лучше всего: </p><h2/>
<h2><p align="center">а)в одиночку;</p><h2/>
<h2><p align="center">б)с семьёй или друзьями;</p><h2/>
<h2><p align="center">в)с незнакомой группой, чтобы была возможность обрести новых друзей</p><h2/>

<h2><p align="center">При выборе варианта ответа "а" добавьте себе 1 балл</p></h2>
<h2><p align="center">При выборе варианта ответа "б" добавьте себе 2 балла</p></h2> 
<h2><p align="center">При выборе варианта ответа "в" добавьте себе 3 балла</p></h2>

<p align="center"><a href="{{ url_for('t2v4') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('t2v2') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>