<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 5</title>
</head>
<body>
<h2><p align="center">5.В своё свободное время ты любишь:</p><h2/>
<h2><p align="center">а)читать, посещать библиотеку, шахматную секцию, зоопарк, лес, ловить рыбу, мечтать;</p><h2/>
<h2><p align="center">б)рисовать, читать, заниматься спортом, музыкой, шитьём или вязанием, ходить в походы, разговаривать по телефону, смотреть телевизор;</p><h2/>
<h2><p align="center">в)заниматься спортом, танцами, играть в ансамбле, петь в хоре, участвовать в спектаклях и концертах, путешествовать с друзьями, ходить с компанией в кино...</p><h2/>

<h2><p align="center">При выборе варианта ответа "а" добавьте себе 1 балл</p></h2>
<h2><p align="center">При выборе варианта ответа "б" добавьте себе 2 балла</p></h2> 
<h2><p align="center">При выборе варианта ответа "в" добавьте себе 3 балла</p></h2>

<p align="center"><a href="{{ url_for('t2itog') }}">Закончить тест</a></p>
<p align="center"><a href="{{ url_for('t2v4') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>