<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопросы 3 теста</title>
</head>
<body>                 
<h2><p align="center">Ты выбрал третий тест.</p><h2/>
<h2><p align="center">МОТИВЫ ВЫБОРА ПРОФЕССИИ.Из перечисленных мотивов необходимо выбрать те, которые больше других отвечают вашей личной точке зрения. В таблицу поставьте "+", если данный мотив значим, и "-", если не имеет значения.</p><h2/>
<h2><p align="center">1.Интерес к содержанию профессии, желанию узнать, в чем заключается обязанности специалиста в избираемой профессии.</p><h2/>
<h2><p align="center">2.Стремление к самосовершенствованию, развитию навыков и умений в избираемой сфере трудовой деятельности.</p><h2/>
<h2><p align="center">3.Убеждение, что данная профессия имеет высокий престиж в обществе.</p><h2/>
<h2><p align="center">4.Влияние семейных традиций.</p><h2/>
<h2><p align="center">5.Желание приобрести материальную независимость от родителей.</p><h2/>
<h2><p align="center">6.хорошая успеваемость в школе по предметам, соответствующим избираемой сфере профессиональной деятельности.</p><h2/>
<h2><p align="center">7.Желание руководить другими людьми.</p><h2/>
<h2><p align="center">8.Привлекает индивидуальная работа.</p><h2/>
<h2><p align="center">9.Мечта заниматься творческой работой, желание открывать новое и неизведанное.</p><h2/>
<h2><p align="center">10.	Уверенность, что избранная профессия соответствует вашим способностям.</p><h2/>
<h2><p align="center">11.	Возможность удовлетворить свои материальные потребности.</p><h2/>
<h2><p align="center">12.	Стремление сделать свою жизнь насыщенной, интересной, увлекательной.</p><h2/>
<h2><p align="center">13.	Возможность проявить самостоятельность в работе.</p><h2/>
<h2><p align="center">14.	Привлекает предпринимательская деятельность.</p><h2/>
<h2><p align="center">15.	Необходимость материально помогать семье.</p><h2/>
<h2><p align="center">16.	Желание приобрести экономические знания.</p><h2/>
<h2><p align="center">17.	Стремление получить диплом о высшем образовании независимо от специальности.</p><h2/>
<h2><p align="center">18.	Привлекает профессия, которая не требует длительного обучения.</p><h2/>
<h2><p align="center">19.	Желание работать в престижном месте.</p><h2/>
<h2><p align="center">20.	Стремление найти удачный способ зарабатывать себе на хлеб.</p><h2/>
<h2><p align="center">21.	Привлекают модные профессии (менеджер, коммерсант, брокер и т.п.).</p><h2/>
<h2><p align="center">22.	Желание приносит пользу людям.</p><h2/>
<h2><p align="center">23.	интерес к материальной стороне профессиональной деятельности.</p><h2/>
<h2><p align="center">24.	Привлекают внешние свойства профессии (быть в центре внимания, иметь возможность путешествовать, носить специальную форму одежды и т.п.)</p><h2/>
</p><h2/>
<p align="center"><a href="{{ url_for('t3itog') }}">Завершить тест</p></a>
</body>
</html>