<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Итог четвёртого теста</title>
</head>
<body>                 
<h2><p align="center">Чтобы определить свой тип профессиональной направленности, следует подсчитать количество (не сумму, а именно количество!) выборов каждого из кодов: сколько раз выбраны профессии с кодом "1", сколько раз с кодом "2" и так далее по всем шести группам. Описания характеристик представителей различных типов профес-сиональной направленности приведены ниже. Вам лучше всего будет соответствовать та характеристика, по которой набрано наибольшее количество баллов.</p></h2>

<h2><p align="center">1)Реалистичный тип. Ты - практик, склонный заниматься конкретными делами. Предпочитаешь работу, дающую ощутимые результаты для себя и для других. Тебя не пугает физический труд. Тебя интересует работа с техникой, требующая практического склада ума, сформированных двигательных умений и навыков. Ты хорошо умеешь подчиняться и исполнять инструкции. Твоя сильная сторона - практическая исполнительность.</p></h2>
<h2><p align="center">2)Интеллектуальный тип. Ты, скорее, теоретик, чем практик. Тебе правится заниматься изучением, исследованием какой-либо проблемы, получением новых знаний. Ты предпочитаешь работу, приносящую радость познания, а иногда и радость открытия; работу, требующую абстрактного мышления, способностей к анализу и систематизации информации, широкого кругозора. В подчинении работаешь хуже, чем самостоятельно. Твоя сильная сторона - способность проявлять творческий подход к решению различных проблем.</p></h2>
<h2><p align="center">3)Социальный тип. Ты - "коммуникатор". Любишь работать с людьми и для людей, поэтому тебя, вероятно, заинтересует работа, связанная с обучением, воспитанием, обслуживанием клиентов, оказанием помощи нуждающимся и т, п. Тебе интересна эмоционально насыщенная, живая работа, предполагающая интенсивное взаимодействие с людьми и умение общаться. Твоя сильная сторона - умение убеждать, объяснять, влиять на поведение людей.</p></h2>
<h2><p align="center">4)Конвенциональный тип. Тебе нравится работать с документами, текстами, цифрами, в том числе с использованием компьютерных средств. Подходит работа спокойная, без особого риска, с четким кругом обязанностей. Она может быть связана с обработкой информации, с расчетами, вычислениями, требующими точности, аккуратности, усидчивости. Тебе хотелось бы избежать частого общения, необходимости управлять другими людьми и отвечать за их действия. Твои сильные стороны - спокойствие, терпеливость, желание и способность к логической обработке информации и к глубокому изучению вопросов.</p></h2>
<h2><p align="center">5)Предприимчивый тип. Ты - организатор, ориентированный на активную преобразовательную деятельность. Ты предпочитаешь работу, дающую относительную свободу, самостоятельность, обеспечивающую положение в обществе, превосходство над другими, материальное благополучие; работу азартную и рискованную, требующую инициативности, предприимчивости, воли, умения брать ответственность на себя. Твоя сильная сторона - лидерские качества, смелость и решительность в решении различных вопросов.</p></h2>
<h2><p align="center">6)Художественный тип. Ты, вероятно, склонен быть "свободным художником". Тебе подходят виды деятельности, дающие возможность творческого самовыражения в ситуациях, где нет жесткого режима, формальностей. Тебе нравится работа, дающая простор фантазии, воображению, требующая развитого эстетического вкуса, творческих способностей (художественных, литературных, музыкальных). Твоя сильная сторона - оригинальность восприятия действительности, умение видеть жизнь не так, как все.</p></h2>

<h3><p align="center">Вы можете посмотреть  места в вузах шести типов в трех регионах: Московская, Ростовская, Ленинградская области.</p><h3/>
<p align="center"><a href="{{ url_for('VuziMosk') }}">Вузы Московской области;</p></a>
<p align="center"><a href="{{ url_for('VuziRost') }}">Вузы Ростовской области;</p></a>
<p align="center"><a href="{{ url_for('VuziLeningrad') }}">Вузы Ленинградской области</p></a>


<p align="left"><a href="{{ url_for('index') }}">Вернуться к выбору тестов.</p></a>
</body>
</html>