<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 1</title>
</head>
<body>                 
<h2><p align="center">1а - Ухаживать за животными</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">1б - обслуживать машины, приборы (регулировать, следить)</p></h2>
<p align="center"><a href="{{ url_for('t5v2') }}">Следующий вопрос</p></a>
</body>
</html>