<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 18</title>
</head>
<body>                 
<h2><p align="center">18а - Организовывать культпоходы в театры, музеи, на экскурсии, в турпоходы</p></h2>
<h2><p align="center">или</p></h2>	
<h2><p align="center">8б - играть на сцене, участвовать в концертах</p></h2>
<p align="center"><a href="{{ url_for('t5v19') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v17') }}">Предыдущий вопрос</p></a>
</body>
</html>