<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 17</title>
</head>
<body>                 
<h2><p align="center">17а - Красить, расписывать стены помещений, поверхность зданий</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">17б - осуществлять монтаж здания или сборку машин, приборов</p></h2>
<p align="center"><a href="{{ url_for('t5v18') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v16') }}">Предыдущий вопрос</p></a>
</body>
</html>