<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 15</title>
</head>
<body>                 
<h2><p align="center"></p>15а - Составлять точные описания-отчеты о наблюдаемых явлениях, событиях, измеряемых объектах и др.</p></h2>
<h2><p align="center"></p>или</p></h2>
<h2><p align="center"></p>15б - художественно описывать, изображать события (наблюдаемые или представляемые)</p></h2>
<p align="center"><a href="{{ url_for('t5v16') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v14') }}">Предыдущий вопрос</p></a>
</body>
</html>