<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 10</title>
</head>
<body>                 
<h2><p align="center">10а - Лечить животных</p></h2>
<h2><p align="center">или</p></h2> 
<h2><p align="center">10б - выполнять вычисления и расчеты</p></h2>
<p align="center"><a href="{{ url_for('t5v11') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v9') }}">Предыдущий вопрос</p></a>
</body>
</html>