<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 2</title>
</head>
<body>                 
<h2><p align="center">2а - Помогать больным людям, лечить их</p></h2> 
<h2><p align="center">или</p></h2>
<h2><p align="center">2б - составлять таблицы, схемы, программы для вычислительных машин</p></h2>
<p align="center"><a href="{{ url_for('t5v3') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5') }}">Предыдущий вопрос</p></a>
</body>
</html>