<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 20</title>
</head>
<body>                 
<h2><p align="center">20а - Вести борьбу с болезнями растений, с вредителями сада</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">20б - работать на клавишных машинах (печатной машинке, телетайпе, наборной машине)</p></h2>
<p align="center"><a href="{{ url_for('t5itog') }}">Завершить тест</p></a>
<p align="center"><a href="{{ url_for('t5v19') }}">Предыдущий вопрос</p></a>
</body>
</html>