<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 3</title>
</head>
<body>                 
<h2><p align="center">За - Следить за качеством книжных иллюстраций, плакатов, открыток и др</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">3б - следить за состоянием, развитием растений.</p></h2>
<p align="center"><a href="{{ url_for('t5v4') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v2') }}">Предыдущий вопрос</p></a>
</body>
</html>