<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 5</title>
</head>
<body>                 
<h2><p align="center">5а - Обсуждать научно-популярные книги, статьи</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">5б - обсуждать художественные книги (пьесы, концерты)</p></h2>
<p align="center"><a href="{{ url_for('t5v6') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v4') }}">Предыдущий вопрос</p></a>
</body>
</html>