<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 7</title>
</head>
<body>                 
<h2><p align="center">7а - Копировать рисунки, изображения, настраивать музыкальные инструменты</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">7б - управлять каким-либо грузовым (подъемным или транспортным средством) трактором, подъемным краном и т.д.</p></h2>
<p align="center"><a href="{{ url_for('t5v8') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v6') }}">Предыдущий вопрос</p></a>
</body>
</html>