<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 9</title>
</head>
<body>                 
<h2><p align="center">9а - Ремонтировать вещи, изделия (одежду, технику), жилище</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">9б - искать и исправлять ошибки в текстах, таблицах, рисунках</p></h2>
<p align="center"><a href="{{ url_for('t5v10') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v8') }}">Предыдущий вопрос</p></a>
</body>
</html>