<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Итог второго теста.</title>
</head>
<body>
<h3><p align="center">Обработка результатов. Подсчитайте число букв в каждом из шести столбцов и запишите эти шесть чисел в пустых клетках нижней строчки.</p><h3/>
<h3><p align="center">10-12 баллов - ярко выраженная профессиональная склонность.</p><h3/>
<h3><p align="center">7-9 баллов - склонность к определенному виду деятельности.</p><h3/>
<h3><p align="center">4-6 баллов - слабо выраженная профессиональная склонность.</p><h3/>
<h3><p align="center">0-3 баллов - профессиональная склонность не выражена.</p><h3/>
<h3><p align="center">Шесть столбцов - это шесть видов деятельности. Обратите внимание на те виды деятельности, которые набрали большее количество баллов.</p><h3/>

<h3><p align="center">1 - склонность к работе с людьми. Профессии, связанные с управлением, обучением, воспитанием, обслуживанием (бытовым, медицинским, справочно-информационным). Людей, успешных в профессиях этой группы, отличает общительность, способность находить общий язык с разными людьми, понимать их настроение, намерения.</p><h3/>

<h3><p align="center">2 - склонность к исследовательской (интеллектуальной) работе. Профессии, связанные с научной деятельностью. Кроме специальных знаний такие люди обычно отличаются рациональностью, независимостью суждений, аналитическим складом ума.</p><h3/>

<h3><p align="center">3 - склонность к практической деятельности. Круг этих профессий очень широк: производство и обработка металла; сборка, монтаж приборов и механизмов; ремонт, наладка, обслуживание электронного и механического оборудования; монтаж, ремонт зданий, конструкций; управление транспортом; изготовление изделий.</p><h3/>

<h3><p align="center">4 - склонность к эстетическим видам деятельности. Профессии творческого характера, связанные с изобразительной, музыкальной, литературно-художественной, актерско-сценической деятельностью. Людей творческих профессий кроме специальных способностей (музыкальных, литературных, актерских) отличает оригинальность и независимость.</p><h3/>

<h3><p align="center">5 - склонность к экстремальным видам деятельности. Профессии, связанные с занятиями спортом, путешествиями, экспедиционной работой, охранной и оперативно-розыскной деятельности, службой в армии. Все они предъявляют особые требования к физической подготовке, здоровью, волевым качествам.</p><h3/>

<h3><p align="center">6 - склонность к планово-экономическим видам деятельности. Профессии, связанные с расчетами и планированием (бухгалтер, экономист); делопроизводством, анализом текстов и их преобразованием (редактор, переводчик, лингвист); схематическим изображением объектов (чертежник, топограф). Эти профессии требуют от человека собранности и аккуратности.</p><h3/>

<h3><p align="center">Вы можете посмотреть  свободные вакансии шести типов в трех регионах: Московская, Ростовская, Ленинградская области.</p><h3/>

<p align="center"><a href="{{ url_for('VakanMosk') }}">Вакансии Московской области;</p></a>
<p align="center"><a href="{{ url_for('VakanRost') }}">Вакансии Ростовской области;</p></a>
<p align="center"><a href="{{ url_for('VakanLeningrad') }}">Вакансии Ленинградской области</p></a>

<p align="left"><a href="{{ url_for('index') }}">Перейти к выбору тестов.</p></a>
</body>
</html>