<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вузы Ленинградской области </title>
</head>
<body>
<h1><p align="center">Вузы 1 типа:</p><h1/>
<h3><p align="center">1.СПБГУ - Санкт-Петербургский государственнный университет</p><h3/>
<h3><p align="center">https://spbu.ru/</p><h3/>
<h3><p align="center">2.Университет ИТМО – Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики</p><h3/>
<h3><p align="center">https://itmo.ru/ru/</p><h3/>
<h3><p align="center">3.СПбГУПТД – Санкт-Петербургский государственный университет промышленных технологий и дизайна</p><h3/>
<h3><p align="center">https://sutd.ru/</p><h3/>


<h1><p align="center">Вузы 2 типа:</p><h1/>
<h3><p align="center">1.Институт международных экономических связей</p><h3/>
<h3><p align="center">https://imes.su/</p><h3/>
<h3><p align="center">2.Санкт-Петербургский университет технологий управления и экономики</p><h3/>
<h3><p align="center">https://www.spbume.ru/</p><h3/>
<h3><p align="center">3.МФПУ Синергия</p><h3/>
<h3><p align="center">https://synergy.ru/</p><h3/>


<h1><p align="center">Вузы 3 типа:</p><h1/>
<h3><p align="center">1.Санкт-Петербургский Гуманитарный университет профсоюзов</p><h3/>
<h3><p align="center">https://www.gup.ru/</p><h3/>
<h3><p align="center">2.Санкт-Петербургский филиал Национального исследовательского университета «Высшая школа экономики»</p><h3/>
<h3><p align="center">https://spb.hse.ru/</p><h3/>
<h3><p align="center">3.Санкт-Петербургский государственный университет промышленных технологий и дизайна</p><h3/>
<h3><p align="center">https://sutd.ru/</p><h3/>



<h1><p align="center">Вузы 4 типа:</p><h1/>
<h3><p align="center">1.СПбПУ – Санкт-Петербургский политехнический университет Петра Великого</p><h3/>
<h3><p align="center">https://www.spbstu.ru/</p><h3/>
<h3><p align="center">2.СПбГЭТУ ЛЭТИ – Санкт-Петербургский государственный электротехнический университет "ЛЭТИ" имени В.И. Ульянова (Ленина)</p><h3/>
<h3><p align="center">https://etu.ru/</p><h3/>
<h3><p align="center">3.ВКА имени А.Ф. Можайского – Военно-космическая академия имени А.Ф. Можайского</p><h3/>
<h3><p align="center">https://vka.mil.ru/</p><h3/>


<h1><p align="center">Вузы 5 типа:</p><h1/>
<h3><p align="center">1.Университет при Межпарламентской Ассамблее ЕврАзЭС</p><h3/>
<h3><p align="center">http://www.miep.edu.ru/</p><h3/>
<h3><p align="center">2.Санкт-Петербургский государственный университет промышленных технологий и дизайна</p><h3/>
<h3><p align="center">https://sutd.ru/</p><h3/>
<h3><p align="center">3.Санкт-Петербургский государственный экономический университет</p><h3/>
<h3><p align="center">https://unecon.ru/</p><h3/>


<h1><p align="center">Вузы 6 типа:</p><h1/>
<h3><p align="center">1.Высшая школа народных искусств (академия)</p><h3/>
<h3><p align="center">http://www.vshni.ru/</p><h3/>
<h3><p align="center">2.Санкт-Петербургская государственная художественно-промышленная академия имени А.Л. Штиглица</p><h3/>
<h3><p align="center">http://www.ghpa.ru/</p><h3/>
<h3><p align="center">3.Санкт-Петербургский государственный академический институт живописи, скульптуры и архитектуры имени И.Е. Репина при Российской академии художеств</p><h3/>
<h3><p align="center">http://artsacademy.ru/</p><h3/>

<p align="center"><a href="{{ url_for('t4itog') }}">Вернуться к прошлой странице.</p></a>
</body>
</html>